<html>
<style>
<center> img{ </center>
width: 50%;
height: auto;	
}
</style>

body{
background-color: #ccff00; 
color: #1b1082;
}
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div> 

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
}
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div> 

</style>

<head>
<center> <img src="you.jpg"><img src="sponge.jpg"> </center>

<center> <h1> Maryel Rivera </h1> </center>
<center> <h3> About Me </h3> </center>
</head>


<body>

</body>

<center> <p> My hobbies are practicing softball and watching Youtube. I usually practice softball every week and watch random videos that pop up in my recommended. I also like to play with my dogs and listen to music.</p> </center>
<center> <P> The problem I would like to solve in the world is polution in the water, and air. I could contrubute to ocean polution by raising money and starting a cleaning group or get trash bins/recycling bins to put everywhere on the beach. </p> </center>

</html>