<html>
<style>
img{
width: 50%
height: auto;
}
</style>

<head> 
<img src="Servo.jpg"> <img src="Arduino.jpg"> <img src="RBG.jpg">
<center><h1> Coding Portfolio </h1> </center>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Coding Portfolio</a>
</div> 

<style>


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>

<body> 
<h2> DAY 1 </h2>
<p> The first day of She Se PUede, I learned about Ohm's law (V=IR), what each 
letter means, and how to remember what each letter means. V stands for Voltage 
which is pressure in the pipes. I stands for Current which is the speed of water 
in the pipes. R stands for Resistance which can be remembered as sponge in the 
pipes. I learned that a photo resistor is a resistor that changes brightness based 
on the light waves that hit it. I also learned how to make an LED light at 
different speeds.</p>

<h2> DAY 2 </h2>
<p> On the second day of She Se Puede, I learned that RGD is red green blue and I 
used an RGB and an Arduino to program the RGB to change to different color. I also
learned hwo to use a sound detector. Additionally, I learned about the different 
types of circuits. For example, a series circuit, and a parallel ciruit. In a series 
circuit the electrons only go in one direction and in a parallel circuit the 
electrons go in 2 or more directions.</p>

<h2> DAY 3 </h2> 
<p> On this day of She Se Puede, I learned about Servo Motors and DC Motors. Servo
 Motors have three wires while DC Motors have two, Servo Motors are controlled to
 move in angles but DC Motors controlled by turning the on and off. I also learned 
what an LCD, Liquid Crystal Display, was and how to program it to play the snake 
game on it. The class also played two rounds of Adlibs and learned about colleges. 
With the Arduino I played the Mario theme song.
</p>


<h2> DAY 4 </h2>
<p> On day four of She Se Puede, I learned how to creat my own website and how to 
change the font, size of font, color of website, and how to add a picture to my own
 website.</p>
</body>



</html>